<!DOCTYPE html>
<html>
    <head>
        <title>SFR TV Fullscreen</title>
        <meta charset="UTF-8">
        <meta name="description" content="Mise en plein écran de site tv.sfr.fr">
        <meta name="keywords" content="">
        <meta name="author" content="BeHuman">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <style type="text/css">
            ul {
                -webkit-padding-start: 5px!important;
            }
            .list li a:link {
                text-decoration: none;
                width:100%;
                color:#E2001A;
            }

            .list li a:visited {
                text-decoration: none;
                width:100%;
                color:#E2001A;
            }

            .list li a:hover {
                text-decoration: none;
                width:100%;
                color:#fff;
            }

            .list li a:active {
                text-decoration: none;
                width:100%;
                color:#E2001A;
            }
            .list li{
                background-color:#fff;
                color:#E2001A;
                list-style-type:none;
            }
            .list li:hover{
                background-color:#E2001A;
            }
            .list li:hover a{
                color:#fff;
            }
            .list li{
                margin-top:5px;
                margin-bottom:5px;
            }
        </style>
    </head>
    <body>
        <section>
            <article>
                <ul class="list" style="text-align:center;">
                    <li><a href="http://tv.sfr.fr/television-sur-ordinateur-par-internet/" target="_blank">Regarder la TV</a></li>
                    <li><a href="https://www.sfr.fr/sfr-et-moi.html" target="_blank">Connexion au compte SFR</a></li>
                </ul>
                <footer></footer>
            </article>
        </section>
        <footer></footer>
    </body>
</html>
